create database IF NOT EXISTS markSystem;
use markSystem;
create table IF NOT EXISTS user(
    id int NOT NULL AUTO_INCREMENT,
    user_account varchar(20) NOT NULL unique,
    password varchar(50) NOT NULL,
    user_name varchar(10) NOT NULL,
    age int(3) NOT NULL,
    sex int(1) NOT NULL,
    role_id int NOT NULL,
    bulid_time date NOT NULL,
    headphoto_url varchar(100) NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = utf8;

create table IF NOT EXISTS role(
    id int NOT NULL AUTO_INCREMENT,
    role_name varchar(20) NOT NULL,
    function_id varchar(100) NOT NULL,
    bulid_time date NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = utf8;

INSERT INTO role(role_name,function_id,bulid_time)
    VALUES  ("管理员","1,2,3,4,5,6,7,8,9,10,11,12,13,15","2017-03-12"),
            ("教师","5,6,7,8","2017-03-12"),
            ("学生","14","2017-03-12");

create table IF NOT EXISTS function(
    id int NOT NULL AUTO_INCREMENT,
    function_name varchar(20) NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO function(function_name) 
VALUES ("查看用户"),
        ("编辑用户"),
        ("增加用户"),
        ("删除用户"),
        ("创建班级"),
        ("查看班级"),
        ("编辑班级"),
        ("删除班级"),
	("增加职位"),
        ("编辑职位"),
        ("查看职位"),
        ("删除职位"),
        ("创建评分表"),
        ("评分评分表"),
	("查询评分表");	
           
create table IF NOT EXISTS team(
    id int NOT NULL AUTO_INCREMENT,
    team_name varchar(20) NOT NULL,
    bulid_time date NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;


create table IF NOT EXISTS u_p_t(
    id int NOT NULL AUTO_INCREMENT,.
    user_id int NOT NULL,
    team_id int NOT NULL,
    role_id int NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;
alter table u_p_t ADD INDEX (team_id);


create table IF NOT EXISTS quiz(
    id int NOT NULL AUTO_INCREMENT,
    quiz_title varchar(50) NOT NULL,
    quiz_type varchar(30) NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO quiz(quiz_title,quiz_type) VALUES 
            ("你认为该讲师上课的出勤情况怎样？","choice_question"),
            ("你认为该讲师会主动关注和指导学员项目开发中遇到的问题吗？","choice_question"),
	("你认为该讲师上课精神状态怎样？","choice_question"),
	("你认为该老师对项目的熟悉程度和项目进度的把控程度如何？","choice_question"),
	("你认为该讲师授课是否形象易懂，重点突出？","choice_question"),
	("你认为该讲师知识储备怎么样？","choice_question"),
	("你认为该讲师语言表达能力和授课条理性如何？","choice_question"),
	("你认为该讲师注重培养学员知识灵活运用能力怎么样？","choice_question"),
	("你认为该讲师对待课程反馈态度如何？","choice_question"),
	("你认为该讲师解答学员文理是怎么样的？","choice_question"),
            ("请写下你认为该讲师的教学特点，希望和建议，以及开课以来还未搞懂的知识点","essay_question");


create table IF NOT EXISTS quiz_content(
    id int NOT NULL AUTO_INCREMENT,
    quiz_id int NOT NULL,
    quiz_content varchar(200) NOT NULL,
    quiz_score int NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;


INSERT INTO quiz_content(quiz_id,quiz_content,quiz_score) VALUES 
                        (1,"A.提前到教室，做好相关准备工作",10),
                        (1,"B.很准时，无迟到现象",6),
                        (1,"C.偶尔有迟到早退现象",3),
                        (1,"D.经常有迟到早退现象",0),
                        (2,"A.经常在班级走动，主动关注和帮助学员解决问题",10),
                        (2,"B.偶尔看看学员项目",6),
                        (2,"C.很少在班级走动，学员问到问题就帮助解答",3),
                        (2,"D.坐在讲台做自己的事，甚至有时找不到老师",0),
                        (3,"A.非常有激情",10),
                        (3,"B.精神饱满",6),
                        (3,"C.状态良好",3),
                        (3,"D.状态不佳",0),
                        (4,"A.非常熟悉，积极主动跟进学员项目进度，发现问题并及时解决",10),
                        (4,"B.熟悉，偶尔看一下几个学员项目",6),
                        (4,"C.一般，偶尔提示项目进度",3),
                        (4,"D.不熟悉，基本不关心学员进度，也不提示进度",0),
                        (5,"A.非常形象易懂，案例多，重点突出",10),
                        (5,"B.偶尔举例，有重点",6),
                        (5,"C.理解起来较费力，重点不突出",3),
                        (5,"D.很抽象，难理解，抓不住重点",0),
                        (6,"A.学识丰富，知识储备完善",10),
                        (6,"B.只懂本专业知识，知识面较窄",6),
                        (6,"C.专业知识很有限",3),
                        (6,"D.知识陈旧，与新技术脱节",0),
                        (7,"A.非常流畅，条理清晰",10),
                        (7,"B.较清晰",6),
                        (7,"C.经常卡顿，条理一般",3),
                        (7,"D.不好，思维太跳跃",0),
                        (8,"A.很好，经常举一反三，让学员搞清楚为什么要这样做",10),
                        (8,"B.较好，偶尔讲一下此知识可以运用到哪些地方",6),
                        (8,"C.一般，只讲是什么",3),
                        (8,"D.不好，听完不知道该运用到哪里",0),
                        (9,"A.高度重视，及时解决",10),
                        (9,"B.较重视，按要求解决",6),
                        (9,"C.不重视，多次提醒之后才解决",3),
                        (9,"D.假装不知道",0),
                        (10,"A.主动及时且清晰解答学员疑问",10),
                        (10,"B.对学员主动的问题当时答不上来，但课后会给予答复",6),
                        (10,"C.解答模糊，敷衍了事",3),
                        (10,"D.装假没看见，不解答",0);

create table IF NOT EXISTS marktable(
    id int NOT NULL AUTO_INCREMENT,
    name varchar(50) NOT NULL,
    start_time date NOT NULL,
    end_time date NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;


create table IF NOT EXISTS marktable_quiz(
    id int NOT NULL AUTO_INCREMENT,
    quiz_id int NOT NULL,
    marktable_id int NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;
alter table marktable_quiz ADD INDEX (marktable_id);

create table IF NOT EXISTS user_marke(
    id int NOT NULL AUTO_INCREMENT,
    team_id int NOT NULL,
    evaluated_id int NOT NULL,
    marktable_id int NOT null,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;



create table IF NOT EXISTS resulttable(
    id int NOT NULL AUTO_INCREMENT,
    quiz_id int NOT NULL,
    answer varchar(200) NOT NULL,
    answer_score int NOT null,
    evaluated_id int NOT NULL,
    evaluation_id int NOT null,
    marktable_id int NOT NULL,
    team_id int NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;
alter table resulttable add index(evaluated_id,marktable_id);

create table MONTH_TABLE(
  MONTH_NUM INT
);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(1);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(2);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(3);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(4);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(5);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(6);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(7);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(8);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(9);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(10);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(11);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(12);

create table IF NOT EXISTS functionUrl(
    id int NOT NULL AUTO_INCREMENT,
    function_name varchar(20) NOT NULL,
    url varchar(200) NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;





INSERT INTO user(user_account,password,user_name,age,sex,role_id,bulid_time,headphoto_url)
    VALUES  ("test1","1008611abc","张三",20,1,1,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test2","1008611abc","李大",19,2,2,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test3","1008611abc","李二",19,2,2,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test4","1008611abc","王五",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test5","1008611abc","王六",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test6","1008611abc","王七",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test7","1008611abc","王八",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test8","1008611abc","王九",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test9","1008611abc","王十",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png");

INSERT INTO team(team_name,bulid_time) VALUES ("Java1601","2017-03-12"),("ios1601","2017-03-12");
INSERT INTO u_p_t(user_id,team_id,role_id) VALUES (3,2,2),(2,1,2),(4,1,3),(5,1,3),(6,1,3),(7,2,3),(8,2,3);


            ;

INSERT INTO quiz_content(quiz_id,quiz_content,quiz_score) VALUES 
                        (1,"很好",10),
                        (1,"非常好",9),
                        (1,"中等",8),
                        (1,"勉强",7),
                        (2,"帅",10),
                        (2,"不帅",7)
                        ;

INSERT INTO marktable(name,start_time,end_time) VALUES
        ("第一次考核","2017-04-01","2017-04-10"),
        ("第二次考核","2017-04-03","2017-04-11");
INSERT INTO marktable_quiz(quiz_id,marktable_id) VALUES
        (1,1),
        (2,1),
        (3,1),
        (2,2),
        (3,2);

INSERT INTO resulttable(quiz_id,answer,answer_score,evaluated_id,evaluation_id,marktable_id,team_id) VALUES
                        (1,"很好",10,2,4,1,1),
                        (2,"帅",8,2,4,1,1),
                        (3,"该老师积极认真负责",0,2,4,1,1),
                        (1,"很好",10,2,5,1,1),
                        (2,"不帅",7,2,5,1,1),
                        (3,"该老师积极向上",0,2,5,1,1),
                        (1,"非常好",7,2,6,1,1),
                        (2,"帅",7,2,6,1,1),
                        (3,"该老师积极向上",0,2,6,1,1);


INSERT INTO user_marke(team_id,evaluated_id,marktable_id) VALUES
                        (1,2,1),
                        (2,3,1);