create database IF NOT EXISTS markSystem;
use markSystem;
create table IF NOT EXISTS user(
    id int NOT NULL AUTO_INCREMENT,
    user_account varchar(20) NOT NULL,
    password varchar(50) NOT NULL,
    user_name varchar(10) NOT NULL,
    age int(3) NOT NULL,
    sex int(1) NOT NULL,
    role_id int NOT NULL,
    bulid_time date NOT NULL,
    headphoto_url varchar(100) NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = utf8;

INSERT INTO user(user_account,password,user_name,age,sex,role_id,bulid_time,headphoto_url)
    VALUES  ("test1","1008611abc","张三",20,1,1,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test2","1008611abc","李大",19,2,2,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test3","1008611abc","李二",19,2,2,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test4","1008611abc","王五",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test5","1008611abc","王六",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test6","1008611abc","王七",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test7","1008611abc","王八",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test8","1008611abc","王九",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png"),
            ("test9","1008611abc","王十",18,1,3,"2017-03-13","/images/defaultHeadPhoto.png");

create table IF NOT EXISTS role(
    id int NOT NULL AUTO_INCREMENT,
    role_name varchar(20) NOT NULL,
    function_id varchar(100) NOT NULL,
    bulid_time date NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = utf8;

INSERT INTO role(role_name,function_id,bulid_time)
    VALUES  ("管理员","1,2,3,4,5,6,7,8,9,10,11,12,13","2017-03-12"),
            ("教师","5,6,7,8","2017-03-12"),
            ("学生","14","2017-03-12");

create table IF NOT EXISTS function(
    id int NOT NULL AUTO_INCREMENT,
    function_name varchar(20) NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO function(function_name) 
VALUES ("查看用户"),
        ("编辑用户"),
        ("增加用户"),
        ("删除用户"),
        ("创建班级"),
        ("查看班级"),
        ("编辑班级"),
        ("删除班级"),
	("增加职位"),
        ("编辑职位"),
        ("查看职位"),
        ("删除职位"),
        ("创建评分表"),
        ("评分评分表"); 	
           

create table IF NOT EXISTS team(
    id int NOT NULL AUTO_INCREMENT,
    team_name varchar(20) NOT NULL,
    bulid_time date NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO team(team_name,bulid_time) VALUES ("Java1601","2017-03-12"),("ios1601","2017-03-12");

create table IF NOT EXISTS u_p_t(
    id int NOT NULL AUTO_INCREMENT,.

    user_id int NOT NULL,
    team_id int NOT NULL,
    role_id int NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO u_p_t(user_id,team_id,role_id) VALUES (3,2,2),(2,1,2),(4,1,3),(5,1,3),(6,1,3),(7,2,3),(8,2,3);

create table IF NOT EXISTS quiz(
    id int NOT NULL AUTO_INCREMENT,
    quiz_title varchar(50) NOT NULL,
    quiz_type varchar(30) NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO quiz(quiz_title,quiz_type) VALUES 
            ("该老师教学质量如何","choice_question"),
            ("这个老师帅不帅","choice_question"),
            ("叙述对这个老师的评价","essay_question")
            ;

create table IF NOT EXISTS quiz_content(
    id int NOT NULL AUTO_INCREMENT,
    quiz_id int NOT NULL,
    quiz_content varchar(200) NOT NULL,
    quiz_score int NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO quiz_content(quiz_id,quiz_content,quiz_score) VALUES 
                        (1,"很好",10),
                        (1,"非常好",9),
                        (1,"中等",8),
                        (1,"勉强",7),
                        (2,"帅",10),
                        (2,"不帅",7)
                        ;


create table IF NOT EXISTS marktable(
    id int NOT NULL AUTO_INCREMENT,
    name varchar(50) NOT NULL,
    start_time date NOT NULL,
    end_time date NOT NULL,
    PRIMARY KEY(id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO marktable(name,start_time,end_time) VALUES
        ("第一次考核","2017-04-01","2017-04-10"),
        ("第二次考核","2017-04-03","2017-04-11");

create table IF NOT EXISTS marktable_quiz(
    id int NOT NULL AUTO_INCREMENT,
    quiz_id int NOT NULL,
    marktable_id int NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;
INSERT INTO marktable_quiz(quiz_id,marktable_id) VALUES
        (1,1),
        (2,1),
        (3,1),
        (2,2),
        (3,2);

create table IF NOT EXISTS user_marke(
    id int NOT NULL AUTO_INCREMENT,
    team_id int NOT NULL,
    evaluated_id int NOT NULL,
    marktable_id int NOT null,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO user_marke(team_id,evaluated_id,marktable_id) VALUES
                        (1,2,1),
                        (2,3,1);


create table IF NOT EXISTS resulttable(
    id int NOT NULL AUTO_INCREMENT,
    quiz_id int NOT NULL,
    answer varchar(200) NOT NULL,
    answer_score int NOT null,
    evaluated_id int NOT NULL,
    evaluation_id int NOT null,
    marktable_id int NOT NULL,
    team_id int NOT NULL,
    PRIMARY KEY (id)
)ENGINE = InnoDb DEFAULT CHARSET = UTF8;

INSERT INTO resulttable(quiz_id,answer,answer_score,evaluated_id,evaluation_id,marktable_id,team_id) VALUES
                        (1,"很好",10,2,4,1,1),
                        (2,"帅",8,2,4,1,1),
                        (3,"该老师积极认真负责",0,2,4,1,1),
                        (1,"很好",10,2,5,1,1),
                        (2,"不帅",7,2,5,1,1),
                        (3,"该老师积极向上",0,2,5,1,1),
                        (1,"非常好",7,2,6,1,1),
                        (2,"帅",7,2,6,1,1),
                        (3,"该老师积极向上",0,2,6,1,1);

create table MONTH_TABLE(
  MONTH_NUM INT
);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(1);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(2);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(3);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(4);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(5);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(6);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(7);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(8);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(9);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(10);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(11);
INSERT INTO MONTH_TABLE(MONTH_NUM) VALUES(12);



